<xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="deadline" Name="Deadline">
    <xpdl:ProcessHeader>
        <xpdl:Created>2014-10-15 14:04:30</xpdl:Created>
    </xpdl:ProcessHeader>
    <xpdl:DataFields>
        <xpdl:DataField Id="doc_id" IsArray="false" Name="Doc Id">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="representative_id" IsArray="false" Name="Representative Id">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="form_data" IsArray="false" Name="FormData">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="was_uploaded" IsArray="false" Name="Was Uploaded?">
            <xpdl:DataType>
                <xpdl:BasicType Type="BOOLEAN"/>
            </xpdl:DataType>
        </xpdl:DataField>
    </xpdl:DataFields>
    <xpdl:Activities>
        <xpdl:Activity Id="start">
            <xpdl:Event>
                <xpdl:StartEvent Trigger="None"/>
            </xpdl:Event>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="samples_pool5_lan11" ToolId="JaWE" Width="31">
                    <xpdl:Coordinates XCoordinate="65" YCoordinate="70"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="step1" Name="Step 1">
            <xpdl:Implementation>
                <xpdl:Task>
                    <xpdl:TaskApplication Id="sample-interactive"/>
                </xpdl:Task>
            </xpdl:Implementation>
            <xpdl:Performers>
                <xpdl:Performer>shoobx.app.Executive</xpdl:Performer>
            </xpdl:Performers>
            <xpdl:Deadline Execution="SYNCHR">
                <xpdl:DeadlineDuration>import datetime
datetime.timedelta(seconds=10)</xpdl:DeadlineDuration>
                <xpdl:ExceptionName/>
            </xpdl:Deadline>
            <xpdl:TransitionRestrictions>
                <xpdl:TransitionRestriction>
                    <xpdl:Split Type="Parallel">
                        <xpdl:TransitionRefs>
                            <xpdl:TransitionRef Id="deadline_tra1"/>
                            <xpdl:TransitionRef Id="test_perms_tra31"/>
                        </xpdl:TransitionRefs>
                    </xpdl:Split>
                </xpdl:TransitionRestriction>
            </xpdl:TransitionRestrictions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="wizard" Value="main"/>
            </xpdl:ExtendedAttributes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="samples_pool5_lan11" ToolId="JaWE" Width="90">
                    <xpdl:Coordinates XCoordinate="155" YCoordinate="60"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="exception" Name="Exception">
            <xpdl:Implementation>
                <xpdl:Task>
                    <xpdl:TaskApplication Id="sample-automatic"/>
                </xpdl:Task>
            </xpdl:Implementation>
            <xpdl:Performers>
                <xpdl:Performer>system</xpdl:Performer>
            </xpdl:Performers>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="samples_pool5_lan31" ToolId="JaWE" Width="90">
                    <xpdl:Coordinates XCoordinate="315" YCoordinate="50"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="step2" Name="Step 2">
            <xpdl:Implementation>
                <xpdl:Task>
                    <xpdl:TaskApplication Id="sample-interactive"/>
                </xpdl:Task>
            </xpdl:Implementation>
            <xpdl:Performers>
                <xpdl:Performer>shoobx.app.Executive</xpdl:Performer>
            </xpdl:Performers>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="wizard" Value="main"/>
            </xpdl:ExtendedAttributes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="samples_pool5_lan11" ToolId="JaWE" Width="90">
                    <xpdl:Coordinates XCoordinate="305" YCoordinate="60"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="finish">
            <xpdl:Event>
                <xpdl:EndEvent Result="None"/>
            </xpdl:Event>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="samples_pool5_lan11" ToolId="JaWE" Width="31">
                    <xpdl:Coordinates XCoordinate="605" YCoordinate="70"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity Id="step3" Name="Step 3">
            <xpdl:Implementation>
                <xpdl:Task>
                    <xpdl:TaskApplication Id="sample-interactive"/>
                </xpdl:Task>
            </xpdl:Implementation>
            <xpdl:Performers>
                <xpdl:Performer>shoobx.app.Executive</xpdl:Performer>
            </xpdl:Performers>
            <xpdl:TransitionRestrictions>
                <xpdl:TransitionRestriction>
                    <xpdl:Join Type="Exclusive"/>
                </xpdl:TransitionRestriction>
            </xpdl:TransitionRestrictions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="wizard" Value="main"/>
            </xpdl:ExtendedAttributes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="samples_pool5_lan11" ToolId="JaWE" Width="90">
                    <xpdl:Coordinates XCoordinate="455" YCoordinate="60"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
    </xpdl:Activities>
    <xpdl:Transitions>
        <xpdl:Transition From="start" Id="test_perms_tra11" To="step1">
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition From="step1" Id="test_perms_tra31" To="step2">
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition From="step1" Id="deadline_tra1" To="exception">
            <xpdl:Condition Type="DEFAULTEXCEPTION"/>
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition From="exception" Id="deadline_tra2" To="step3">
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition From="step2" Id="deadline_tra3" To="step3">
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition From="step3" Id="deadline_tra4" To="finish">
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
    </xpdl:Transitions>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="starter_roles" Value="shoobx.app.Executive"/>
    </xpdl:ExtendedAttributes>
</xpdl:WorkflowProcess>